* {
    margin: 0px;
    padding: 0px;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
    font-family: 'Poppins';
}

/* start nav */

header nav{
    display: flex;
    justify-content: space-between;
    width: 1200px;
    margin: auto;
    align-items: center;
    text-align: center;
    padding-top: 30px;
}

header nav .nav__main1{
    display: flex;
}

header nav .nav__main1 .first__a{
    font-weight: 700;
    font-size: 30px;
    color: #173A56;
    padding-left: 10px;
}

header nav .nav__main2{
    display: flex;
    justify-content: space-between;
    width: 750px;
    align-items: center;
}

header nav .nav__main2 ul{
    display: flex;
    justify-content: space-between;
    width: 400px;
}

header nav .nav__main2 ul li a{
    font-weight: 600;
    font-size: 16px;
    color: #22343D;
}

header nav .nav__main2 button{
    width: 100px;
    height: 40px;
    border: 1px solid #BCD0E5;
    font-weight: 600;
    font-size: 16px;
    color: #173A56;
    background: transparent;
    border-radius: 4px;
}

header nav .btn {
    display: grid;
    grid-template-columns: auto auto;
    gap: 20px;
    /* border: 1px solid black; */
}

.button {
    width: 102px;
    height: 40px;
    text-align: center;
    border: 2px solid black;
    border-radius: 5px;
    cursor: pointer;
}

.buton {
    width: 102px;
    height: 40px;
    text-align: center;
    background: #02897A;
    border: 2px solid black;
    color: #fff;
    justify-content: center;
    border-radius: 5px;
    cursor: pointer;
}


/* finish nav */

/* start header */

header .header__main{
    display: flex;
    justify-content: space-between;
    width: 1150px;
    margin: auto;
}

header .header__main .header__blok1{
    padding-top: 170px;
}

header .header__main .header__blok1 h1{
    font-weight: 700;
    font-size: 40px;
    color: #22343D;
}

header .header__main .header__blok1 p{
    font-weight: 400;
    font-size: 18px;
    color: #22343D;
    padding-top: 20px;
    padding-bottom: 60px;
}

header .header__main .header__blok1 .header__button{
    display: flex;
    justify-content: space-between;
    width: 370px;
    align-content: center;
}

header .header__main .header__blok1 .header__button button{
    width: 175px;
    height: 53px;
    background: #02897A;
    border-radius: 4px;
    border: 0px solid #000;
    font-weight: 700;
    font-size: 16px;
    color: #FFFFFF;
}

header .header__main .header__blok1 .header__button img{
    width: 20px;
    height: 17px;
    margin-top: 19px;
    margin-left: 13px;
}

header .header__main .header__blok1 .header__button p{
    font-weight: 600;
    font-size: 16px;
    color: #02897A;
    text-decoration: underline;
    margin-top: -5px;
}

header .header__main .header__blok2 img{
    padding-top: 70px;
}

/* finish header */

/* Timurbek main */

main .main h1 {
    text-align: center;
    padding-top: 20px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;   
}
.main__menu {
    margin-left: 147px;
    margin-top: 83px;
    gap: 20px;
    display: grid;
    grid-template-columns: auto auto auto auto;
}
main .main_imgs {
    width: 100px;
    background: #000;
}
button{
    margin-left: 40%;
    text-align: center;
    width: 175px;
    height: 53px;
    margin-top: 60px;
    border-radius: 7px;
    color: #fff;
    background: #02897A;
    cursor: pointer;
}
/* ozodbek */
.ota{
    display: flex;
    justify-content: space-evenly;
}
.text h4{
    font-weight: 600;
font-size: 16px;
color: #22343D;    
}
.text h2{
    font-weight: 700;
font-size: 32px;
color: #22343D;
}
.text p{
    font-weight: 400;
font-size: 16px;
 color: #22343D;
}
.text h5{
    font-weight: 600;
font-size: 16px;
color: #22343D;
}
/* ozodbek */

@media screen and (max-width: 800px) {
    main .main__menu{
        display: grid;
        grid-template-columns: auto auto auto;
    }
}

@media screen and (max-width: 600px) {
    main .main__menu{
        display: grid;
        grid-template-columns: auto auto ;
    }
}

@media screen and (max-width: 460px) {
    main .main__menu{
        display: grid;
        grid-template-columns: auto ;
    }
}

/* Timurbek main */